<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0sqqudy1h4nmfo11jd99m1n8swcz'>
            <connection class='textscan' directory='C:/my/Projects (Tab &amp; BI)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1t4hpgi18xbpd51aqi1zl0viy4n1'>
            <connection class='textscan' directory='C:/my/Projects (Tab &amp; BI)' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1&#13;&#10;' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0sqqudy1h4nmfo11jd99m1n8swcz' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1t4hpgi18xbpd51aqi1zl0viy4n1' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings ' datatype='integer' name='[Calculation_1709116102292578307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1709116102292946948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1709116102293082117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1709116102292578307])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1709116102293286918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1709116102293082117],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1709116102293782536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1709116102293082117]/[My_Total (copy)_1709116102293626887]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1709116102293950473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1709116102292946948]*[Calculation_1709116102293782536]))*[Calculation_1709116102293286918]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1709116102294380554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1709116102292946948]*[Calculation_1709116102293782536]))*[Calculation_1709116102293286918]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1709116102293626887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1709116102292578307])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_64B0CE62D61B4A258E95BEE15DF51714]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Shows by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='0' datatype='integer' name='[Calculation_1709116102297825294]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1709116102297825294]' derivation='Sum' name='[sum:Calculation_1709116102297825294:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[sum:Calculation_1709116102297825294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]' />
              <size column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[pcto:cnt:title:qk]' />
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]' />
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[sum:Calculation_1709116102297825294:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[sum:Calculation_1709116102297825294:qk] + [federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[sum:Calculation_1709116102297825294:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Light'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Shows by Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]' />
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]</rows>
        <cols>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:listed_in:nk]</rows>
        <cols>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Total Ratings ' datatype='integer' name='[Calculation_1709116102292578307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_1709116102292946948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1709116102293082117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1709116102292578307])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1709116102293286918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1709116102293082117],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1709116102293782536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1709116102293082117]/[My_Total (copy)_1709116102293626887]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1709116102293950473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1709116102292946948]*[Calculation_1709116102293782536]))*[Calculation_1709116102293286918]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1709116102294380554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1709116102292946948]*[Calculation_1709116102293782536]))*[Calculation_1709116102293286918]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1709116102293626887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1709116102292578307])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116102292578307]' derivation='User' name='[usr:Calculation_1709116102292578307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709116102293950473]' derivation='User' name='[usr:Calculation_1709116102293950473:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102292946948]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[My_Total (copy)_1709116102293626887]' ordering-type='Field'>
                <order field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' />
                <order field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[rating]' />
              </table-calc>
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293782536]' ordering-type='Rows' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293286918]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293082117]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1709116102294380554]' derivation='User' name='[usr:Calculation_1709116102294380554:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[My_Total (copy)_1709116102293626887]' ordering-type='Field'>
                <order field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' />
                <order field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[rating]' />
              </table-calc>
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102292946948]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293286918]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293782536]' ordering-type='Rows' />
              <table-calc field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Calculation_1709116102293082117]' ordering-field='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:rating:nk]' />
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:rating:nk]' />
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[usr:Calculation_1709116102292578307:qk]' />
              <path column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[usr:Calculation_1709116102292578307:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[usr:Calculation_1709116102293950473:qk:14]</rows>
        <cols>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[usr:Calculation_1709116102294380554:qk:20]</cols>
        <show-full-range>
          <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:country:nk]</column>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]' />
              <lod column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:country:nk]' />
              <geometry column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Latitude (generated)]</rows>
        <cols>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;RiffTrax Live: Time Chasers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksicfw0hgeidc1ah3a1x0ya6b8r'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='54667' id='3' name='Top Ratings' w='34036' x='65349' y='14444'>
              </zone>
              <zone h='30000' id='9' name='Shows by Types' w='30534' x='68851' y='69111'>
              </zone>
              <zone h='30000' id='13' name='Tableau Light' w='29863' x='615' y='69111'>
              </zone>
              <zone h='30000' id='14' name='Top 10 Genre' w='38373' x='30478' y='69111'>
              </zone>
              <zone h='54667' id='15' name='Total Shows by Country' w='32700' x='615' y='14444'>
              </zone>
              <zone h='14222' id='17' name='Description' show-title='false' w='32034' x='33315' y='6222'>
              </zone>
              <zone h='16667' id='21' name='Cast' show-title='false' w='32034' x='33315' y='20444'>
              </zone>
              <zone h='6667' id='22' name='Release Year' show-title='false' w='32700' x='615' y='889'>
              </zone>
              <zone h='6888' id='23' name='Duration' show-title='false' w='32700' x='615' y='7556'>
              </zone>
              <zone h='6667' id='24' name='Genre' show-title='false' w='34036' x='65349' y='889'>
              </zone>
              <zone h='6888' id='25' name='Type' show-title='false' w='34036' x='65349' y='7556'>
              </zone>
              <zone h='32000' id='26' is-scaled='1' param='C:/my/Projects (Tab &amp; BI)/Prime video logo.png' type-v2='bitmap' w='32034' x='33315' y='37111'>
              </zone>
              <zone h='5333' id='20' mode='dropdown' name='Description' param='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='32034' x='33315' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2889' id='16' name='Total Shows by Country' pane-specification-id='0' param='[federated.0ksicfw0hgeidc1ah3a1x0ya6b8r].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11692' x='21231' y='65556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
